<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        p {
            margin: 0;
        }
        #one {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        #towe {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #thrid {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi inventore vero tempore deserunt. Minima inventore dolore fuga velit possimus debitis perspiciatis, non doloribus suscipit. Voluptates, ipsa fuga cum, velit repellendus accusantium architecto non consectetur, porro vitae quod dicta libero.</p>
    </div>
    <div id="towe">

    </div>
    <div id="thrid">

    </div>
</body>
</html>